# ExcelPapy

./: Directory.Packages.props  ExcelPapy.slnx  global.json
.github/workflows/: ci.yml
.run/: ExcelPapy.run.xml
ExcelPapy/: App.xaml  App.xaml.cs  ExcelPapy.csproj  GlobalUsings.cs  app.manifest
ExcelPapy/Converters/: BoolToVisibilityConverter.cs
ExcelPapy/Models/: AppConfig.cs  Entity.cs
ExcelPapy/Objects/: AppPersonalization.xaml  AppPersonalization.xaml.cs  CellPersonalization.xaml  CellPersonalization.xaml.cs  Cellules.xaml  Cellules.xaml.cs  FilesModule.xaml  FilesModule.xaml.cs  MagnifyingGlass.xaml  MagnifyingGlass.xaml.cs  SliderCustom.xaml  SliderCustom.xaml.cs  TextPersonalization.xaml  TextPersonalization.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs
ExcelPapy/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
ExcelPapy/Properties/: launchSettings.json
ExcelPapy/Strings/en/: Resources.resw
ExcelPapy/Strings/es/: Resources.resw
ExcelPapy/Strings/fr/: Resources.resw
ExcelPapy/Strings/pt-BR/: Resources.resw
ExcelPapy/Styles/: Styles.xaml
ExcelPapy/ViewModels/: CellViewModel.cs  ColumnHeaderViewModel.cs  MainViewModel.cs  RowHeaderViewModel.cs  RowViewModel.cs
