<UserControl
    x:Class="ExcelPapy.Objects.AppPersonalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcelPapy.Objects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Border Background="#E6E6E6" CornerRadius="15" BorderBrush="Black" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Gras de l'application -->
            <Grid Grid.ColumnSpan="3" Margin="5">
                <!-- Bouton qui affiche la sélection actuelle -->
                <Border x:Name="BoldAppPickerButton"  Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="15" BorderThickness="3" BorderBrush="Black"/>

                <Button Click="OnBoldAppPickerClick" Margin="6,6,6,6" CornerRadius="12" Style="{StaticResource ButtonPersonalizationArrow}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="244" Height="26" Margin="6,0,-6,0">
                            <TextBlock x:Name="SelectedBoldAppText" Text="G" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
                            <TextBlock Text=" app'" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <Grid Height="24" Width="24" HorizontalAlignment="Right" Margin="-8,0,8,0">
                            <Line X1="0" Y1="6" X2="12" Y2="18" Stroke="Black" StrokeThickness="3"/>
                            <Line X1="12" Y1="18" X2="12" Y2="19" Stroke="Black" StrokeThickness="3"/>
                            <Line X1="12" Y1="18" X2="23" Y2="6" Stroke="Black" StrokeThickness="3"/>
                        </Grid>
                    </Grid>
                    
                </Button>

                <!-- Popup avec les choix -->
                <Popup x:Name="BoldAppPickerPopup"
                       IsLightDismissEnabled="True"
                       PlacementTarget="{Binding ElementName=BoldAppPickerButton}"
                       DesiredPlacement="Bottom"
                       Opened="BoldAppPickerPopup_Opened"
                       Closed="BoldAppPickerPopup_Closed">
                    
                    <Border x:Name="BoldAppPickerBorder"
                            Margin="0,3,0,-3"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="15"
                            MinWidth="{Binding ActualWidth, ElementName=BoldAppPickerButton}">

                        <Grid>
                            <Border x:Name="BlurredBoldAppContainertransition" CornerRadius="13" Margin="-3" Background="#80FFFFFF"/>
                            <Border x:Name="BlurredBoldAppContainer" CornerRadius="13" Margin="-3">
                                <Border.Background>
                                    <ImageBrush x:Name="BlurredBoldAppBackgroundBrush" Stretch="Fill" />
                                </Border.Background>
                            </Border>

                            <Border Background="#A0FFFFFF" CornerRadius="13"/>

                            <StackPanel Padding="5">

                                <Button Click="OnBoldAppSelected" Tag="Light" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="G" FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnBoldAppSelected" Tag="Normal" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="G" FontSize="18" FontWeight="Normal" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnBoldAppSelected" Tag="DemiBold" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="G" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnBoldAppSelected" Tag="Bold" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="G" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnBoldAppSelected" Tag="ExtraBold" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="G" FontSize="18" FontWeight="ExtraBold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnBoldAppSelected" Tag="Black" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10" >
                                        <TextBlock Text="G" FontSize="18" FontWeight="Black" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnBoldAppSelected" Tag="UltraBlack" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10" >
                                        <TextBlock Text="G" FontSize="18" FontWeight="UltraBlack" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>

            <!-- Police-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
                <!-- Bouton qui affiche la sélection actuelle -->
                <Border x:Name="PolicePickerButton"  Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="15" BorderThickness="3" BorderBrush="Black"/>

                <Button Click="OnPolicePickerClick" Margin="6,6,6,6" CornerRadius="12" Style="{StaticResource ButtonPersonalizationArrow}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="244" Height="26" Margin="6,0,-6,0">
                            <TextBlock x:Name="SelectedPoliceText" Text="Police" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                            <TextBlock Text=" app'" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid Height="24" Width="24" HorizontalAlignment="Right" Margin="-8,0,8,0">
                            <Line X1="0" Y1="6" X2="12" Y2="18" Stroke="Black" StrokeThickness="3"/>
                            <Line X1="12" Y1="18" X2="12" Y2="19" Stroke="Black" StrokeThickness="3"/>
                            <Line X1="12" Y1="18" X2="23" Y2="6" Stroke="Black" StrokeThickness="3"/>
                        </Grid>
                    </Grid>
                </Button>

                <!-- Popup avec les choix -->
                <Popup x:Name="PolicePickerPopup"
                       IsLightDismissEnabled="True"
                       PlacementTarget="{Binding ElementName=PolicePickerButton}"
                       DesiredPlacement="Bottom"
                       Opened="PolicePickerPopup_Opened"
                       Closed="PolicePickerPopup_Closed">
                    
                    <Border x:Name="PolicePickerBorder"
                            Margin="0,3,0,-3"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="15"
                            MinWidth="{Binding ActualWidth, ElementName=PolicePickerButton}">

                        <Grid>
                            <Border x:Name="BlurredPoliceContainertransition" CornerRadius="13" Margin="-3" Background="#80FFFFFF"/>
                            <Border x:Name="BlurredPoliceContainer" CornerRadius="13" Margin="-3">
                                <Border.Background>
                                    <ImageBrush x:Name="BlurredPoliceBackgroundBrush" Stretch="Fill" />
                                </Border.Background>
                            </Border>

                            <Border Background="#A0FFFFFF" CornerRadius="13"/>

                            <StackPanel Padding="5">

                                <Button Click="OnPoliceSelected" Tag="Segoe UI" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Segoe UI" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnPoliceSelected" Tag="Arial" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Arial" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="Arial"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnPoliceSelected" Tag="Calibri" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Calibri" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="Calibri"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnPoliceSelected" Tag="Times new roman" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Times New Roman" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnPoliceSelected" Tag="Verdana" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Verdana" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="Verdana"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>

            <!-- Langue -->
            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="5">
                <!-- Bouton qui affiche la sélection actuelle -->
                <Border x:Name="LanguagePickerButton"  Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="15" BorderThickness="3" BorderBrush="Black"/>

                <Button Click="OnLanguagePickerClick" Margin="6,6,6,6" CornerRadius="12" Style="{StaticResource ButtonPersonalizationArrow}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="244" Height="26" Margin="6,0,-6,0">
                            <TextBlock x:Name="SelectedLanguageText" Text="Français" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                        </StackPanel>

                        <Grid Height="24" Width="24" HorizontalAlignment="Right" Margin="-8,0,8,0">
                            <Line X1="0" Y1="6" X2="12" Y2="18" Stroke="Black" StrokeThickness="3"/>
                            <Line X1="12" Y1="18" X2="12" Y2="19" Stroke="Black" StrokeThickness="3"/>
                            <Line X1="12" Y1="18" X2="23" Y2="6" Stroke="Black" StrokeThickness="3"/>
                        </Grid>
                    </Grid>
                </Button>

                <!-- Popup avec les choix -->
                <Popup x:Name="LanguagePickerPopup"
                       IsLightDismissEnabled="True"
                       PlacementTarget="{Binding ElementName=LanguagePickerButton}"
                       DesiredPlacement="Bottom"
                       Opened="LanguagePickerPopup_Opened"
                       Closed="LanguagePickerPopup_Closed">

                    <Border x:Name="LanguagePickerBorder"
                            Margin="0,3,0,-3"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="15"
                            MinWidth="{Binding ActualWidth, ElementName=LanguagePickerButton}">

                        <Grid>
                            <Border x:Name="BlurredLanguageContainertransition" CornerRadius="13" Margin="-3" Background="#80FFFFFF"/>
                            
                            <Border x:Name="BlurredLanguageContainer" CornerRadius="13" Margin="-3">
                                <Border.Background>
                                    <ImageBrush x:Name="BlurredLanguageBackgroundBrush" Stretch="Fill" />
                                </Border.Background>
                            </Border>

                            <Border Background="#A0FFFFFF" CornerRadius="13"/>

                            <StackPanel Padding="5" Spacing="7">

                                <Button Click="OnLanguageSelected" Tag="Français" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Border CornerRadius="10" Margin="2">
                                            <Image Source="/Assets/Language/French.png" />
                                        </Border>
                                    </StackPanel>
                                </Button>

                                <Button Click="OnLanguageSelected" Tag="English" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Border CornerRadius="10" Margin="2">
                                            <Image Source="/Assets/Language/English.png" />
                                        </Border>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>

            <!-- Tutoriel -->
            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="5">
                <!-- Bouton qui affiche la sélection actuelle -->
                <Border x:Name="TutorialPickerButton"  Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="15" BorderThickness="3" BorderBrush="Black"/>

                <Button Click="OnTutorialPickerClick" Margin="6,6,6,6" CornerRadius="12" Style="{StaticResource ButtonPersonalizationArrow}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="244" Height="26" Margin="6,0,-6,0">
                            <TextBlock x:Name="SelectedTutorialText" Text="Tutoriel" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                        </StackPanel>

                        <Grid Height="24" Width="24" HorizontalAlignment="Right" Margin="-8,0,8,0">
                            <Line X1="0" Y1="6" X2="12" Y2="18" Stroke="Black" StrokeThickness="3"/>
                            <Line X1="12" Y1="18" X2="12" Y2="19" Stroke="Black" StrokeThickness="3"/>
                            <Line X1="12" Y1="18" X2="23" Y2="6" Stroke="Black" StrokeThickness="3"/>
                        </Grid>
                    </Grid>
                </Button>

                <!-- Popup avec les choix -->
                <Popup x:Name="TutorialPickerPopup"
                       IsLightDismissEnabled="True"
                       PlacementTarget="{Binding ElementName=TutorialPickerButton}"
                       DesiredPlacement="Bottom"
                       Opened="TutorialPickerPopup_Opened"
                       Closed="TutorialPickerPopup_Closed">
                    
                    <Border x:Name="TutorialPickerBorder"
                            Margin="0,3,0,-3"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="15"
                            MinWidth="{Binding ActualWidth, ElementName=TutorialPickerButton}">

                        <Grid>
                            <Border x:Name="BlurredTutorialContainertransition" CornerRadius="13" Margin="-3" Background="#80FFFFFF"/>

                            <Border x:Name="BlurredTutorialContainer" CornerRadius="13" Margin="-3">
                                <Border.Background>
                                    <ImageBrush x:Name="BlurredTutorialBackgroundBrush" Stretch="Fill" />
                                </Border.Background>
                            </Border>

                            <Border Background="#A0FFFFFF" CornerRadius="13"/>

                            <StackPanel Padding="5">

                                <Button Click="AllCheck" Style="{StaticResource NumberFontSize}">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock x:Name="All" Text="Tout sélectionner" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="4,0,-4,0"/>
                                    </StackPanel>
                                </Button>

                                <CheckBox x:Name="Loupe" Content="Loupe" Tag="Loupe" IsChecked="True" Checked="TutorialCheck" Unchecked="TutorialUncheck" Style="{StaticResource CheckBoxStyle}"/>
                                <CheckBox x:Name="Retour" Content="Retour" Tag="Retour" Checked="TutorialCheck" Unchecked="TutorialUncheck" Style="{StaticResource CheckBoxStyle}"/>
                                <CheckBox x:Name="Couper" Content="Couper" Tag="Couper" Checked="TutorialCheck" Unchecked="TutorialUncheck" Style="{StaticResource CheckBoxStyle}"/>
                                <CheckBox x:Name="Copier" Content="Copier" Tag="Copier" Checked="TutorialCheck" Unchecked="TutorialUncheck" Style="{StaticResource CheckBoxStyle}"/>
                                <CheckBox x:Name="Coller" Content="Coller" Tag="Coller" Checked="TutorialCheck" Unchecked="TutorialUncheck" Style="{StaticResource CheckBoxStyle}"/>
                                <CheckBox x:Name="Zoom" Content="Zoom" Tag="Zoom" Checked="TutorialCheck" Unchecked="TutorialUncheck" Style="{StaticResource CheckBoxStyle}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
    </Border>
</UserControl>
