<Page x:Class="ExcelPapy.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExcelPapy.Objects"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material">

    <Grid x:Name="RootGrid" Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="3" BorderBrush="Black" Background="#B3B3B3" Grid.ColumnSpan="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-3"/>

        <StackPanel Orientation="Horizontal" Spacing="0" Grid.ColumnSpan="10">

            <!-- Personnalisateur de texte -->
            <local:TextPersonalization x:Name="TextPersonalization" Margin="15" Width="300"/>
            
            <!-- Personnalisateur de cellule -->
            <local:CellPersonalization x:Name="CellPersonalization" Margin="0,15,15,15" Width="500"/>

            
            <!-- Personnalisateur de l'application -->
            <local:AppPersonalization x:Name="AppPersonalization" Margin="0,15,15,15" Width="300"/>
            
            <!-- mémoire du fichier -->
            <local:FilesModule x:Name="FilesModule" Margin="0,15,15,15" Width="300"/>


        </StackPanel>
        

        <!-- Cellules-->
            <local:Cellules x:Name="Cellules" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Border BorderThickness="3" BorderBrush="Black" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border BorderThickness="3" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            
    </Grid>
</Page>
